# DoAnMonLapTrinhWeb-DOANCOSO

./: DoAnMonLapTrinhWeb-Nhom1.sln
DoAnMonLapTrinhWeb-Nhom1/: DoAnMonLapTrinhWeb-Nhom1.csproj  Program.cs  appsettings.json
DoAnMonLapTrinhWeb-Nhom1/Controllers/: HoaDonThueXeController.cs  HomeController.cs
DoAnMonLapTrinhWeb-Nhom1/Controllers/Admin/: BikeController.cs  DiaDiemController.cs  HangXeController.cs  HoaDonController.cs  LoaiXeController.cs  ManagerController.cs  PromoController.cs  ThanhToanController.cs  UserController.cs
DoAnMonLapTrinhWeb-Nhom1/Controllers/Customer/: CustomerBikeController.cs  FindBikeController.cs  RentBikeController.cs  UserInforController.cs
DoAnMonLapTrinhWeb-Nhom1/Controllers/footer/: PrivacyController.cs  bookinghowtoController.cs  paymenthowtoController.cs  personalinfoController.cs  reguController.cs
DoAnMonLapTrinhWeb-Nhom1/Migrations/: 20240409165228_AddAllTables.Designer.cs  20240409165228_AddAllTables.cs  20240410152702_new1.Designer.cs  20240410152702_new1.cs  20240414141804_V1.Designer.cs  20240414141804_V1.cs  20240424101035_V2.Designer.cs  20240424101035_V2.cs  20240425132408_V3.Designer.cs  20240425132408_V3.cs  QuanLyThueXeMayTuLaiContextModelSnapshot.cs
DoAnMonLapTrinhWeb-Nhom1/Models/: ChucVu.cs  DanhGium.cs  DiaDiem.cs  HangXe.cs  HoaDon.cs  KhuyenMai.cs  LoaiXe.cs  MailTuDong.cs  PhuongThucThanhToan.cs  QuanLyThueXeMayTuLaiContext.cs  Quyen.cs  SD.cs  TaiKhoan.cs  Xe.cs  YeuCauDatXe.cs
DoAnMonLapTrinhWeb-Nhom1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DoAnMonLapTrinhWeb-Nhom1/ViewModels/: BikeViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
DoAnMonLapTrinhWeb-Nhom1/Views/: _ViewImports.cshtml
DoAnMonLapTrinhWeb-Nhom1/Views/Bike/: CheckAddBike.cshtml  Display.cshtml  Index.cshtml
DoAnMonLapTrinhWeb-Nhom1/Views/CustomerBike/: Add.cshtml  CheckOrder.cshtml  Display.cshtml  Index.cshtml  Menu.cshtml  PendingRequests.cshtml  Update.cshtml
DoAnMonLapTrinhWeb-Nhom1/Views/DiaDiem/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DoAnMonLapTrinhWeb-Nhom1/Views/FindBike/: Index.cshtml  Menu.cshtml
DoAnMonLapTrinhWeb-Nhom1/Views/HangXe/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DoAnMonLapTrinhWeb-Nhom1/Views/HoaDon/: Display.cshtml  Index.cshtml
DoAnMonLapTrinhWeb-Nhom1/Views/HoaDonThueXe/: Index.cshtml  Menu.cshtml
DoAnMonLapTrinhWeb-Nhom1/Views/Home/: BikeRent.cshtml  Find.cshtml  Index.cshtml  Menu.cshtml  Promo.cshtml  Resetpassword.cshtml  forgotpassword.cshtml
(+35 files in other folders)
